<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<title>Happy Birthday</title>
	</head>

	<body>
	
		<div id="welcome_image">
			
		</div>
	
		<div id="welcome_message">
			<img src="img/welcome.png">
			<p><i>Happy birthday, Darin Fadhilah.</i></p>
			<p style="font-family: trebuchet; font-size: 20px; margin: 0px; margin-bottom: 75px; padding:0px"><i>Semoga kebahagiaan dan kesehatan selalu menyertaimu.<br>Jangan lupa baca surat di bawah ya. :)</i></p>
		</div>
		
		<nav>
			<ul>
				<li><a href="pesan_andika.html">Surat dari Andika.</a></li>
			</ul>
		</nav>
		
		<p style="text-align:center; margin-top: 50px">Andika Pradana Putra (c) 2021</p>
	</body>

</html>