<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<title>Dari Andika</title>
	</head>

	<body>
	
		<div id="message">
			<h1 style="font-family: Brush Script MT">Untuk Darin,</h1>
			<p>Selamat ulang tahun yang kedua puluh, Darin. Selamat <i> anniversary </i> yang ketiga tahun juga untuk kita. Tidak terasa, sudah lewat 1000 hari kita bersama.</p>
			
			<p>Pertama-tama, untuk Darin:</p>
			
			<p>Tidak banyak yang bisa aku katakan untuk Darin. Kalau ditanya apa kurang Darin atau pun apa bagian dari Darin yang ingin dirubah, sejujurnya aku sendiri bingung mau menjawab apa.</p>
			
			<p>Jadi doaku buat Darin simpel saja: aku harap semua yang Darin inginkan bisa terwujud, semua yang Darin harapkan bisa terkabul, dan apa yang ingin Darin kejar bisa tercapai.</p>
			
			<p>Semangat. Dan sekali lagi, selamat ulang tahun.</p>
			
			<p>Lalu, untuk kita:</p>
			
			<p>Terima kasih sudah mau menemaniku selama ini. 3 tahun yang kita lalui memang tidak selalu indah, tapi tanpa diragukan lagi 3 tahun kita bersama ini adalah 3 tahun paling indah dari 21 tahun hidupku.</p>
			
			<p>Semoga 3 tahun itu bisa menjadi 5 tahun, 10 tahun, 30 tahun, 50 tahun.</p>
			
			<p>Entah di kala mudah atau pun susah, semoga sampai kapan pun juga kita masih ada di tempat yang sama: di sisi satu sama lain.</p>
			
			<p>Tertanda, <br>
			Andika.</p>
			
		</div>
		
	</body>

</html>